{
  "name": "games",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --filter './apps/*' dev",
    "build": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

